<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Recipes</title>
</head>
<body>
    <h1>
        Odin Recipes
    </h1>
    <ul>
        <li><a href="recipes\primeRib.html">Prime Rib recipe</a></li>
        <li><a href="recipes\alaskaSalmon.html">Alaska Salmon recipe</a></li>
        <li><a href="recipes\hanukkahBrisket.html">hanukkhaBrisket recipe</a></li>
    </ul>
    

   

</body>
</html>